/**********************************************************************/
/*************************     GIT 명령어     *************************/
/**********************************************************************/

pwd -> 현재 폴더 위치
ls -> 현재 폴더의 파일들
ls -al -> 현재 폴더의 파일들(숨김 폴더 및 파일 포함)
rm -rf 이름 -> 삭제
cd -> 폴더 변경
cd.. -> 상위폴더로 이동


git init -> git 초기화
git add 파일명 -> 파일 추가
git add . -> 전체 파일 추가
git commit -m "커밋 메시지" -> 커밋
git log -> 커밋 상태 확인   


git remote add origin https://github.com/계정/리포지토리.git -> 내 컴퓨터 프로젝트 폴더에 GitHub 저장소 주소 알려주기
ex) git remote add origin https://github.com/deblisher/paintjs.git
git push -> 내 컴퓨터에 만들었던 덩어리 GitHub에 올리기
ex) git push origin master(강제명령 : git push origin +master)


git clone https://github.com/계정/리포지토리.git 폴더명 -> github의 파일을 복사해서 가져 오기
ex) git clone https://github.com/deblisher/paintjs.git .  (.:현재 폴더)


git pull origin master -> GitHub의 파일 가져 오기